.page-wrp-users {
    @extend .w-100;
    @extend .p-y-40;

    .page-heading {
        @include h4-mixin;
        font-weight: 500;
        color: $color-blue1;
    }

    .auto-grid-stats{
        @extend .p-y-28;
        @extend .grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .card-users-table {
        @extend .card;
        @extend .w-100;
        @extend .p-16;
        @extend .auto-flow-x;
        min-height: 600px;
        position: relative;
    }

    .container-fiter-form {
        display: flex;
        flex-direction: column;
        width: 0;
        overflow-x: hidden;
        height: fit-content;
        border-radius: 4px;
        background-color: $color-white;
        box-shadow: $card-shadow;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s ease;

        &.open {
            width: 100%;
            padding: 12px 0;
            border: 1px solid $color-borderGrey;
        }

        @include respond(xs) {

            &.open {
                width: 300px;
                padding: 12px 0;
                border: 1px solid $color-borderGrey;
            }
        }

        .close-icon {
            font-size: 18px;
            color: $color-blue1;
            cursor: pointer;
        }
    }
}